<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SCConfigPopup</class>
 <widget class="QDialog" name="SCConfigPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shunt Config</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>368</width>
        <height>508</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QFormLayout" name="formLayout">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="nameLabel">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="nameField"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="chgVoltLabel">
               <property name="text">
                <string>Chg Volt</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QWidget" name="chgVoltBox" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QDoubleSpinBox" name="chgVoltField">
                  <property name="maximum">
                   <double>9999999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>348.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="chgVoltUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>53</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>V</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="resistivityLabel">
               <property name="text">
                <string>Resistivity</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QWidget" name="resistivityBox" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QDoubleSpinBox" name="resistivityField">
                  <property name="decimals">
                   <number>9</number>
                  </property>
                  <property name="maximum">
                   <double>9999999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.030000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="resistivityUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>53</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Ohm m</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="numStackLabel">
               <property name="text">
                <string>Num Stacks</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QWidget" name="numStackBox" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QSpinBox" name="numStackField">
                  <property name="value">
                   <number>6</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="numStackUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>53</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Stacks</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="numCellLabel">
               <property name="text">
                <string>Num Cells</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QWidget" name="numCellBox" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QSpinBox" name="numCellField">
                  <property name="value">
                   <number>37</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="numCellUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>53</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Cells</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="shuntLenLabel">
               <property name="text">
                <string>Shunt Len</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QWidget" name="shuntLenBox" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QDoubleSpinBox" name="shuntLenField">
                  <property name="decimals">
                   <number>9</number>
                  </property>
                  <property name="maximum">
                   <double>9999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>130.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="shuntLenUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>53</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>cm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="shuntAreaLabel">
               <property name="text">
                <string>Shunt Area</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QWidget" name="shuntAreaBox" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QDoubleSpinBox" name="shuntAreaField">
                  <property name="decimals">
                   <number>9</number>
                  </property>
                  <property name="maximum">
                   <double>9999999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>20.600000000000001</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="shuntAreaUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>53</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>cm2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="maniLenLabel">
               <property name="text">
                <string>Mani Len</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QWidget" name="maniLenBox" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QDoubleSpinBox" name="maniLenField">
                  <property name="decimals">
                   <number>9</number>
                  </property>
                  <property name="maximum">
                   <double>9999999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="maniLenUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>53</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>cm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="maniAreaLabel">
               <property name="text">
                <string>Mani Area</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QWidget" name="maniAreaBox" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QDoubleSpinBox" name="maniAreaField">
                  <property name="decimals">
                   <number>9</number>
                  </property>
                  <property name="maximum">
                   <double>9999999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>12.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="maniAreaUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>53</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>cm2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="connShuntLenLabel">
               <property name="text">
                <string>Conn Shunt Len</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QWidget" name="connShuntLenBox" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QDoubleSpinBox" name="connShuntLenField">
                  <property name="decimals">
                   <number>9</number>
                  </property>
                  <property name="maximum">
                   <double>9999999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>50.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="connShuntLenUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>53</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>cm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="connShuntAreaLabel">
               <property name="text">
                <string>Conn Shunt Area</string>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QWidget" name="connShuntAreaBox" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QDoubleSpinBox" name="connShuntAreaField">
                  <property name="decimals">
                   <number>9</number>
                  </property>
                  <property name="maximum">
                   <double>9999999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>20.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="connShuntAreaUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>53</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>cm2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="connManiLenLabel">
               <property name="text">
                <string>Conn Mani Len</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="QWidget" name="connManiLenBox" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QDoubleSpinBox" name="connManiLenField">
                  <property name="decimals">
                   <number>9</number>
                  </property>
                  <property name="maximum">
                   <double>9999999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="connManiLenUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>53</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>cm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="connManiAreaLabel">
               <property name="text">
                <string>Conn Mani Area</string>
               </property>
              </widget>
             </item>
             <item row="16" column="1">
              <widget class="QWidget" name="connManiAreaBox" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QDoubleSpinBox" name="connManiAreaField">
                  <property name="decimals">
                   <number>9</number>
                  </property>
                  <property name="maximum">
                   <double>9999999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>79.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="conManiAreaUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>53</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>cm2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="asrLabel">
               <property name="text">
                <string>ASR</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QWidget" name="asrBox" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QDoubleSpinBox" name="asrField">
                  <property name="decimals">
                   <number>9</number>
                  </property>
                  <property name="maximum">
                   <double>9999999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.300000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="asrUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>53</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Ohm cm2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="cellAreaLabel">
               <property name="text">
                <string>Cell Area</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QWidget" name="cellAreaBox" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QDoubleSpinBox" name="cellAreaField">
                  <property name="decimals">
                   <number>9</number>
                  </property>
                  <property name="maximum">
                   <double>9999999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1030.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="cellAreaUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>53</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>cm2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="maxChgDenLabel">
               <property name="text">
                <string>Max Chg Density</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QWidget" name="maxChgDenBox" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QDoubleSpinBox" name="maxChgDenField">
                  <property name="decimals">
                   <number>9</number>
                  </property>
                  <property name="maximum">
                   <double>9999999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="maxChgDenUnitLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>53</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mA cm-2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Arrangement</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="arrComboBox">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>nameField</tabstop>
  <tabstop>chgVoltField</tabstop>
  <tabstop>resistivityField</tabstop>
  <tabstop>numStackField</tabstop>
  <tabstop>numCellField</tabstop>
  <tabstop>asrField</tabstop>
  <tabstop>cellAreaField</tabstop>
  <tabstop>shuntLenField</tabstop>
  <tabstop>shuntAreaField</tabstop>
  <tabstop>maniLenField</tabstop>
  <tabstop>maniAreaField</tabstop>
  <tabstop>connShuntLenField</tabstop>
  <tabstop>connShuntAreaField</tabstop>
  <tabstop>connManiLenField</tabstop>
  <tabstop>connManiAreaField</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SCConfigPopup</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SCConfigPopup</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
